<mxfile host="65bd71144e">
    <diagram id="uIaqq-WkH3nsD_MAtBWu" name="ページ1">
        <mxGraphModel dx="800" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="95" value="users" style="shape=table;startSize=40;container=1;collapsible=0;childLayout=tableLayout;fillColor=#eeeeee;strokeColor=#36393d;labelBackgroundColor=none;fontColor=#050505;" parent="1" vertex="1">
                    <mxGeometry x="90" y="110" width="200" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="95" vertex="1">
                    <mxGeometry y="40" width="200" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="&lt;ul&gt;&lt;li&gt;nickname&lt;/li&gt;&lt;li&gt;email&lt;/li&gt;&lt;li&gt;encrypted_password&lt;/li&gt;&lt;li&gt;first_name&lt;/li&gt;&lt;li&gt;last_name&lt;/li&gt;&lt;li&gt;first_name_kana&lt;/li&gt;&lt;li&gt;last_name_kana&lt;/li&gt;&lt;li&gt;birthday&lt;/li&gt;&lt;/ul&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#eeeeee;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;strokeColor=#36393d;fontColor=#050505;" parent="96" vertex="1">
                    <mxGeometry width="200" height="210" as="geometry">
                        <mxRectangle width="200" height="210" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="items" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="530" y="100" width="210" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="129" vertex="1">
                    <mxGeometry y="30" width="210" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="&lt;ul&gt;&lt;li&gt;name&lt;/li&gt;&lt;li&gt;content&lt;/li&gt;&lt;li&gt;category_id&lt;/li&gt;&lt;li&gt;condition_id&lt;/li&gt;&lt;li&gt;shipping_fee_id&lt;/li&gt;&lt;li&gt;prefecture_id&lt;/li&gt;&lt;li&gt;ship_day_id&lt;/li&gt;&lt;li&gt;price&lt;/li&gt;&lt;li&gt;user_id&lt;/li&gt;&lt;/ul&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#eeeeee;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;strokeColor=#36393d;fontColor=#000000;" parent="130" vertex="1">
                    <mxGeometry width="210" height="220" as="geometry">
                        <mxRectangle width="210" height="220" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=14;endSize=14;sourcePerimeterSpacing=2;targetPerimeterSpacing=5;strokeColor=#FFFFFF;fillColor=#eeeeee;" parent="1" source="132" target="135" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="orders" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="305" y="410" width="220" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="132" vertex="1">
                    <mxGeometry y="30" width="220" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;ul&gt;&lt;li&gt;item_id&lt;/li&gt;&lt;li&gt;user_id&lt;/li&gt;&lt;/ul&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#eeeeee;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;strokeColor=#36393d;fontColor=#000000;" parent="133" vertex="1">
                    <mxGeometry width="220" height="120" as="geometry">
                        <mxRectangle width="220" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="addresses" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="300" y="640" width="230" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="135" vertex="1">
                    <mxGeometry y="30" width="230" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="&lt;ul&gt;&lt;li&gt;post_code&lt;/li&gt;&lt;li&gt;prefecture_id&lt;/li&gt;&lt;li&gt;municipalities&lt;/li&gt;&lt;li&gt;block_number&lt;/li&gt;&lt;li&gt;building_name&lt;/li&gt;&lt;li&gt;phone_number&lt;/li&gt;&lt;li&gt;order_id&lt;/li&gt;&lt;/ul&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#eeeeee;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;strokeColor=#36393d;fontColor=#000000;" parent="136" vertex="1">
                    <mxGeometry width="230" height="180" as="geometry">
                        <mxRectangle width="230" height="180" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;targetPerimeterSpacing=5;endSize=23;sourcePerimeterSpacing=2;startSize=14;strokeColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="245" as="targetPoint"/>
                        <mxPoint x="290" y="245" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="" style="edgeStyle=segmentEdgeStyle;endArrow=ERone;html=1;curved=0;rounded=0;endSize=13;startSize=12;sourcePerimeterSpacing=2;targetPerimeterSpacing=5;endFill=0;startArrow=ERone;startFill=0;fillColor=#eeeeee;strokeColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="350" as="sourcePoint"/>
                        <mxPoint x="530" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="355"/>
                            <mxPoint x="640" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="" style="edgeStyle=segmentEdgeStyle;endArrow=ERone;html=1;curved=0;rounded=0;endSize=14;startSize=24;sourcePerimeterSpacing=2;targetPerimeterSpacing=5;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=0;startArrow=ERmany;startFill=0;strokeColor=#FFFFFF;" parent="1" source="133" target="96" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="450" as="sourcePoint"/>
                        <mxPoint x="190" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>